body{
    background-color: #f4f4f4;
    font-family: Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
}

.container {
    margin-top: 1%;
}

.deckTitle{
    margin-left: 5% !important;
}

.delete{
    margin-left: 1rem;
}

#headers{
    font-weight: bold;
}

.shift{
    margin-top: 2%;
    margin-bottom: 2%;
}

#practiseModal{
    width: 90%;
}

#viewModal{
    width: 70%;
}

#flashButtons{
    margin-top: 2%;
}

#remaining{
    font-size: medium;
    font-weight: bold;
}

#remainingCards{
    font-size: medium;
    font-weight: bold;
    margin-left: 2%;
}

.cardContainer {
    width: 500px;
    height: 210px;
    position: relative;
    perspective: 800px;
    margin-left: 24%;
  }
  
  #card {
    width: 100%;
    height: 100%;
    position: absolute;
    transform-style: preserve-3d;
    transition: transform 1s;
  }
  
  #card figure {
    margin: 0;
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
  }
  
  #card .back {
    transform: rotateY( 180deg);
  }
  
  #card.flipped {
    transform: rotateY( 180deg);
  }


.noCards{
    margin-top: 5%;
    font-weight: bold;
    font-size: larger;
}

@media screen and (max-width: 600px) 
{
    #viewModal .row{
        font-size: 10px;
    }

    #viewModal
    {
        width: 95%;
    }

    .cardStatus
    {
        font-size: 8px;
    }

    .reviewButton
    {
        font-size: 5px;
    }

    .view
    {
        font-size: 6px;
    }

    .removeCard
    {
        font-size: 5px;
    }

    #practiseModal{
        width: 95%;
    }

    .cardContainer {
        width: 300px;
        height: 150px;
        margin-left: 5%;
      }

    #flashButtons{
          margin-top: 5% !important;
    }
}